{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "server=ls-e1fb9b02772512196d99b3a8ad7e487d387634cf.cekcgmjdil4g.ca-central-1.rds.amazonaws.com;user id=dbmasteruser;password=WJg0r3n0!;port=3306;database=wj;"

  },
  "AllowedHosts": "*"
}
